# better-together

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/robinson/bettertogether/: BetterTogetherApplication.java  BetterTogetherUtils.java  ConnectionSetupActivity.java  CustomCaptureManager.java  HotspotManagerActivity.java  PluginHostActivity.java  QRPopupWindow.java  RemoteKeyboardService.java
app/src/main/java/ac/robinson/bettertogether/event/: BroadcastMessage.java  ClientConnectionErrorEvent.java  ClientConnectionSuccessEvent.java  ClientMessageErrorEvent.java  EventType.java  MessageReceivedEvent.java  ServerConnectionSuccessEvent.java  ServerErrorEvent.java  ServerMessageErrorEvent.java
app/src/main/java/ac/robinson/bettertogether/host/: Plugin.java  PluginActivity.java  PluginAdapter.java  PluginClickListener.java  PluginFinder.java
app/src/main/java/ac/robinson/bettertogether/hotspot/: BaseHotspotActivity.java  BaseHotspotActivityYouTube.java  BluetoothClientConnection.java  BluetoothConnector.java  BluetoothServer.java  BluetoothServerConnection.java  BluetoothUtils.java  ConnectionOptions.java  HotspotManagerService.java  HotspotManagerServiceCommunicator.java  RemoteConnection.java  WiFiClientConnection.java  WiFiServer.java  WiFiServerConnection.java  WifiUtils.java
app/src/main/java/ac/robinson/bettertogether/mode/: KeyboardActivity.java  TextActivity.java  YouTubeCommentsActivity.java  YouTubeControlsActivity.java  YouTubeDataActivity.java  YouTubePlaylistActivity.java  YouTubeRelatedVideoActivity.java  YouTubeSearchActivity.java
app/src/main/java/ac/robinson/bettertogether/youtube/: DeveloperKey.java  YouTubeFailureRecoveryActivity.java  YouTubeVideoArrayAdapter.java  YouTubeVideoItem.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bt_ic_launcher_foreground.xml
app/src/main/res/layout/: activity_connection_setup.xml  activity_hotspot_manager.xml  activity_plugin_host.xml  dialog_qr_code.xml  list_activities.xml  list_plugins.xml  mode_keyboard.xml  mode_selector_item.xml  mode_text.xml  mode_youtube_comments.xml  mode_youtube_controls.xml  mode_youtube_playlist.xml  mode_youtube_related_videos.xml  mode_youtube_search.xml  mode_youtube_video_player.xml  remote_keyboard.xml  youtube_comment_list_item.xml  youtube_video_list_item.xml
app/src/main/res/menu/: menu_add.xml  menu_manager.xml  menu_mode.xml
app/src/main/res/mipmap-anydpi-v26/: bt_ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_keyboard.xml
gradle/wrapper/: gradle-wrapper.properties
plugin-book/: build.gradle
plugin-book/src/main/: AndroidManifest.xml
plugin-book/src/main/java/ac/robinson/bettertogether/plugin/book/: AnimalActivity.java  BookActivity.java  CharacterActivity.java  SoundActivity.java
plugin-book/src/main/res/values/: strings.xml
plugin-game/: build.gradle
plugin-game/src/main/: AndroidManifest.xml
plugin-game/src/main/java/ac/robinson/bettertogether/plugin/game/: PlayerActivity.java  TableActivity.java
plugin-game/src/main/res/values/: strings.xml
plugin-shopping/: build.gradle  proguard-rules.pro
plugin-shopping-base/: build.gradle
plugin-shopping-base/src/main/: AndroidManifest.xml
plugin-shopping-base/src/main/java/ac/robinson/bettertogether/plugin/base/shopping/: BaseItemActivity.java  BaseShoppingActivity.java  BasketActivity.java  CategoryActivity.java  ItemActivity.java  VariableColumnGridLayoutManager.java
plugin-shopping-base/src/main/res/drawable/: shopping_ic_launcher_foreground.xml
plugin-shopping-base/src/main/res/layout/: activity_basket.xml  activity_item.xml  item_basket.xml
plugin-shopping-base/src/main/res/mipmap-anydpi-v26/: shopping_ic_launcher.xml
plugin-shopping-base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
plugin-shopping-base/src/main/res/xml/: backup_content.xml
plugin-shopping/src/main/: AndroidManifest.xml
plugin-video/: build.gradle
plugin-video-base/: build.gradle  proguard-rules.pro
plugin-video-base/src/main/: AndroidManifest.xml
plugin-video-base/src/main/java/ac/robinson/bettertogether/plugin/base/video/activity/: CommentsActivity.java  ControlsActivity.java  PlaylistActivity.java  RelatedVideoActivity.java  SearchActivity.java  VideoActivity.java
plugin-video-base/src/main/java/ac/robinson/bettertogether/plugin/base/video/youtube/: DeveloperKey.java  MessageType.java  YouTubeFailureRecoveryActivity.java  YouTubeVideoArrayAdapter.java  YouTubeVideoItem.java
plugin-video-base/src/main/res/drawable/: video_ic_launcher_foreground.xml
plugin-video-base/src/main/res/layout/: mode_youtube_comments.xml  mode_youtube_controls.xml  mode_youtube_playlist.xml  mode_youtube_related_videos.xml  mode_youtube_search.xml  mode_youtube_video_player.xml  youtube_comment_list_item.xml  youtube_video_list_item.xml
plugin-video-base/src/main/res/mipmap-anydpi-v26/: video_ic_launcher.xml
plugin-video-base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
plugin-video/src/main/: AndroidManifest.xml
