apply plugin: 'com.android.application'

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId 'ac.robinson.bettertogether.plugin.shopping'
		minSdkVersion 14
		targetSdkVersion 28
		versionCode appVersionCode
		versionName appAndAPIVersionName // app version tracks API version
		resConfigs 'en'
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation project(path: ':plugin-shopping-base')
}
