apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId 'ac.robinson.bettertogether.plugin.shopping'
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        resConfigs 'en'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(path: ':plugin-shopping-base')
}
