apply plugin: 'com.android.library'

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 28
		versionCode 1
		versionName '1.0'
		consumerProguardFiles 'proguard-rules.pro'
		resConfigs 'en'
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.recyclerview:recyclerview:1.0.0'

	implementation 'jp.wasabeef:recyclerview-animators:3.0.0' // for animating adding/removing RecyclerView items

	implementation 'ac.robinson.bettertogether:api:1.0.1' // the Better Together communication API
}
