apply plugin: 'com.android.library'

android {
	namespace 'ac.robinson.bettertogether.plugin.base.shopping'
	compileSdkVersion 32

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 32
		consumerProguardFiles 'proguard-rules.pro'
		resConfigs 'en'
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'

	implementation 'jp.wasabeef:recyclerview-animators:4.0.2' // for animating adding/removing RecyclerView items

	// TODO: restore Better Together API to, e.g., Maven Central now that BinTray has ceased to exist
	implementation "ac.robinson.bettertogether:api:$appAndAPIVersionName" // the Better Together communication API

	// uncomment to instead import locally (if jcenter is unavailable and migration has not yet been actioned)
	// - see also settings.gradle edits
	// implementation project(path: ':better-together-api:api')
}
