apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId 'ac.robinson.bettertogether.plugin.book'
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        resConfigs 'en'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.0'

    compile 'ac.robinson.bettertogether:api:1.0.0' // the Better Together communication API
}
