apply plugin: 'com.android.application'

android {
	namespace 'ac.robinson.bettertogether'
	compileSdkVersion 32

	defaultConfig {
		applicationId namespace
		minSdkVersion 14
		targetSdkVersion 32
		versionCode appVersionCode
		versionName appAndAPIVersionName // app version tracks API version
		resConfigs 'en'
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	implementation 'androidx.cardview:cardview:1.0.0'

	implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2' // for snapping RecyclerViews to start
	implementation 'org.greenrobot:eventbus:3.2.0' // for messages between components

	// TODO: restore Better Together API to, e.g., Maven Central now that BinTray has ceased to exist
	implementation "ac.robinson.bettertogether:api:$appAndAPIVersionName" // the Better Together communication API

	// uncomment to instead import locally (if jcenter is unavailable and migration has not yet been actioned)
	// - see also settings.gradle edits
	// implementation project(path: ':better-together-api:api')

	// for simple ZXing integration (includes zxing core for creating QRs) - not using latest version so we can support API 14+
	//noinspection GradleDependency
	implementation 'com.google.zxing:core:3.3.0'
	implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }

	// include sample plugins
	implementation project(path: ':plugin-video-base')
	implementation project(path: ':plugin-shopping-base')
}
