apply plugin: 'com.android.application'

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId 'ac.robinson.bettertogether'
		minSdkVersion 14
		targetSdkVersion 28
		versionCode appVersionCode
		versionName appAndAPIVersionName // app version tracks API version
		resConfigs 'en'
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.cardview:cardview:1.0.0'

	implementation 'com.github.rubensousa:gravitysnaphelper:1.1' // for snapping RecyclerViews to start
	implementation 'org.greenrobot:eventbus:3.2.0' // for messages between components
	implementation "ac.robinson.bettertogether:api:$appAndAPIVersionName" // the Better Together communication API

	// for simple ZXing integration (includes zxing core for creating QRs)
	implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
	implementation 'com.google.zxing:core:3.3.0'

	// include sample plugins
	implementation project(path: ':plugin-video-base')
	implementation project(path: ':plugin-shopping-base')
}
