apply plugin: 'com.android.library'

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 28
		versionCode 1
		versionName '1.0'
		consumerProguardFiles 'proguard-rules.pro'
		resConfigs 'en'
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.1.0'

	implementation 'com.amitshekhar.android:android-networking:1.0.2' // for http requests (built on OKHttp)
	implementation files('libs/YouTubeAndroidPlayerApi.jar')
	implementation 'com.google.apis:google-api-services-youtube:v3-rev164-1.21.0'
	// much larger resulting APK size than .jar above

	implementation 'ac.robinson.bettertogether:api:1.0.1' // the Better Together communication API
}
